Name:             gateway-76654fc98d-89q9h
Namespace:        store
Priority:         0
Service Account:  default
Node:             gke-tuto-cluster-default-pool-21796b06-t2hj/10.132.0.21
Start Time:       Thu, 09 Feb 2023 18:42:37 +0100
Labels:           app=gateway
                  pod-template-hash=76654fc98d
                  security.istio.io/tlsMode=istio
                  service.istio.io/canonical-name=gateway
                  service.istio.io/canonical-revision=v1
                  version=v1
Annotations:      kubectl.kubernetes.io/default-container: gateway-app
                  kubectl.kubernetes.io/default-logs-container: gateway-app
                  prometheus.io/path: /stats/prometheus
                  prometheus.io/port: 15020
                  prometheus.io/scrape: true
                  sidecar.istio.io/status:
                    {"initContainers":["istio-init"],"containers":["istio-proxy"],"volumes":["workload-socket","credential-socket","workload-certs","istio-env...
Status:           Running
IP:               10.36.2.8
IPs:
  IP:           10.36.2.8
Controlled By:  ReplicaSet/gateway-76654fc98d
Init Containers:
  init-ds:
    Container ID:  containerd://f987191955a7a98e56880715c81a8c295e6ace8a43542bd0d2e0f422744b07f8
    Image:         busybox:latest
    Image ID:      docker.io/library/busybox@sha256:7b3ccabffc97de872a30dfd234fd972a66d247c8cfc69b0550f276481852627c
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      while true
      do
        rt=$(nc -z -w 1 gateway-postgresql 5432)
        if [ $? -eq 0 ]; then
          echo "DB is UP"
          break
        fi
        echo "DB is not yet reachable;sleep for 10s before retry"
        sleep 10
      done
      
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 09 Feb 2023 18:42:40 +0100
      Finished:     Thu, 09 Feb 2023 18:43:02 +0100
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-z9r8k (ro)
  istio-init:
    Container ID:  containerd://3cfb714ed356d4578b97f397aa212285342130b390555ef7298de5ab03b58e87
    Image:         docker.io/istio/proxyv2:1.16.2
    Image ID:      docker.io/istio/proxyv2@sha256:e3122850ded1a844bd7d74afafbd3e388221c9e916c4e0ac47af8b644b939871
    Port:          <none>
    Host Port:     <none>
    Args:
      istio-iptables
      -p
      15001
      -z
      15006
      -u
      1337
      -m
      REDIRECT
      -i
      *
      -x
      
      -b
      *
      -d
      15090,15021,15020
      --log_output_level=default:info
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 09 Feb 2023 18:43:06 +0100
      Finished:     Thu, 09 Feb 2023 18:43:06 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:        100m
      memory:     128Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-z9r8k (ro)
Containers:
  gateway-app:
    Container ID:   containerd://fef286e21b38b01e220142324493bfaa0b7e27f63e68720315a2b93775d352ab
    Image:          hajarmk/masteringmicroservice:gateway
    Image ID:       docker.io/hajarmk/masteringmicroservice@sha256:cb8d820a49a714b40f956d5e0665bc6d1ebcb21ad396eb0548968b8cd7a3ce21
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 09 Feb 2023 18:43:15 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   http-get http://:15020/app-health/gateway-app/livez delay=120s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:15020/app-health/gateway-app/readyz delay=20s timeout=1s period=15s #success=1 #failure=6
    Environment:
      SPRING_PROFILES_ACTIVE:                        prod
      SPRING_CLOUD_CONFIG_URI:                       http://admin:${jhipster.registry.password}@jhipster-registry.store.svc.cluster.local:8761/config
      JHIPSTER_REGISTRY_PASSWORD:                    <set to the key 'registry-admin-password' in secret 'registry-secret'>  Optional: false
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:         http://admin:${jhipster.registry.password}@jhipster-registry.store.svc.cluster.local:8761/eureka/
      SPRING_DATASOURCE_URL:                         jdbc:postgresql://gateway-postgresql.store.svc.cluster.local:5432/gateway
      SPRING_DATASOURCE_USERNAME:                    gateway
      SPRING_R2DBC_PASSWORD:                         <set to the key 'postgresql-password' in secret 'gateway-postgresql'>  Optional: false
      SPRING_LIQUIBASE_URL:                          jdbc:postgresql://gateway-postgresql.store.svc.cluster.local:5432/gateway
      SPRING_R2DBC_URL:                              r2dbc:postgresql://gateway-postgresql.store.svc.cluster.local:5432/gateway
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED:  true
      SPRING_SLEUTH_PROPAGATION_KEYS:                x-request-id,x-ot-span-context
      JAVA_OPTS:                                      -Xmx256m -Xms256m
      SERVER_SHUTDOWN:                               graceful
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-z9r8k (ro)
  istio-proxy:
    Container ID:  containerd://383ca710d191fb2d291e096f6e8e1b004477b579efa1e1e6e2c1ff1c88f80424
    Image:         docker.io/istio/proxyv2:1.16.2
    Image ID:      docker.io/istio/proxyv2@sha256:e3122850ded1a844bd7d74afafbd3e388221c9e916c4e0ac47af8b644b939871
    Port:          15090/TCP
    Host Port:     0/TCP
    Args:
      proxy
      sidecar
      --domain
      $(POD_NAMESPACE).svc.cluster.local
      --proxyLogLevel=warning
      --proxyComponentLogLevel=misc:error
      --log_output_level=default:info
      --concurrency
      2
    State:          Running
      Started:      Thu, 09 Feb 2023 18:43:15 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  1Gi
    Requests:
      cpu:      100m
      memory:   128Mi
    Readiness:  http-get http://:15021/healthz/ready delay=1s timeout=3s period=2s #success=1 #failure=30
    Environment:
      JWT_POLICY:                    third-party-jwt
      PILOT_CERT_PROVIDER:           istiod
      CA_ADDR:                       istiod.istio-system.svc:15012
      POD_NAME:                      gateway-76654fc98d-89q9h (v1:metadata.name)
      POD_NAMESPACE:                 store (v1:metadata.namespace)
      INSTANCE_IP:                    (v1:status.podIP)
      SERVICE_ACCOUNT:                (v1:spec.serviceAccountName)
      HOST_IP:                        (v1:status.hostIP)
      PROXY_CONFIG:                  {}
                                     
      ISTIO_META_POD_PORTS:          [
                                         {"name":"http","containerPort":8080,"protocol":"TCP"}
                                     ]
      ISTIO_META_APP_CONTAINERS:     gateway-app
      ISTIO_META_CLUSTER_ID:         Kubernetes
      ISTIO_META_INTERCEPTION_MODE:  REDIRECT
      ISTIO_META_WORKLOAD_NAME:      gateway
      ISTIO_META_OWNER:              kubernetes://apis/apps/v1/namespaces/store/deployments/gateway
      ISTIO_META_MESH_ID:            cluster.local
      TRUST_DOMAIN:                  cluster.local
      ISTIO_KUBE_APP_PROBERS:        {"/app-health/gateway-app/livez":{"httpGet":{"path":"/management/health/liveness","port":8080,"scheme":"HTTP"},"timeoutSeconds":1},"/app-health/gateway-app/readyz":{"httpGet":{"path":"/management/health/readiness","port":8080,"scheme":"HTTP"},"timeoutSeconds":1}}
    Mounts:
      /etc/istio/pod from istio-podinfo (rw)
      /etc/istio/proxy from istio-envoy (rw)
      /var/lib/istio/data from istio-data (rw)
      /var/run/secrets/credential-uds from credential-socket (rw)
      /var/run/secrets/istio from istiod-ca-cert (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-z9r8k (ro)
      /var/run/secrets/tokens from istio-token (rw)
      /var/run/secrets/workload-spiffe-credentials from workload-certs (rw)
      /var/run/secrets/workload-spiffe-uds from workload-socket (rw)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  workload-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  credential-socket:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  workload-certs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-envoy:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     Memory
    SizeLimit:  <unset>
  istio-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  istio-podinfo:
    Type:  DownwardAPI (a volume populated by information about the pod)
    Items:
      metadata.labels -> labels
      metadata.annotations -> annotations
  istio-token:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  43200
  istiod-ca-cert:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      istio-ca-root-cert
    Optional:  false
  kube-api-access-z9r8k:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                    From               Message
  ----     ------     ----                   ----               -------
  Normal   Scheduled  10m                    default-scheduler  Successfully assigned store/gateway-76654fc98d-89q9h to gke-tuto-cluster-default-pool-21796b06-t2hj
  Normal   Pulling    10m                    kubelet            Pulling image "busybox:latest"
  Normal   Pulled     10m                    kubelet            Successfully pulled image "busybox:latest" in 856.436394ms
  Normal   Created    10m                    kubelet            Created container init-ds
  Normal   Started    10m                    kubelet            Started container init-ds
  Normal   Pulled     10m                    kubelet            Container image "docker.io/istio/proxyv2:1.16.2" already present on machine
  Normal   Created    10m                    kubelet            Created container istio-init
  Normal   Started    10m                    kubelet            Started container istio-init
  Normal   Pulling    10m                    kubelet            Pulling image "hajarmk/masteringmicroservice:gateway"
  Normal   Pulled     9m59s                  kubelet            Successfully pulled image "hajarmk/masteringmicroservice:gateway" in 8.53477283s
  Normal   Created    9m59s                  kubelet            Created container gateway-app
  Normal   Started    9m59s                  kubelet            Started container gateway-app
  Normal   Pulled     9m59s                  kubelet            Container image "docker.io/istio/proxyv2:1.16.2" already present on machine
  Normal   Created    9m59s                  kubelet            Created container istio-proxy
  Normal   Started    9m59s                  kubelet            Started container istio-proxy
  Warning  Unhealthy  9m58s                  kubelet            Readiness probe failed: Get "http://10.36.2.8:15021/healthz/ready": dial tcp 10.36.2.8:15021: connect: connection refused
  Warning  Unhealthy  9m22s (x2 over 9m37s)  kubelet            Readiness probe failed: HTTP probe failed with statuscode: 500
